{
  "name": "micropython-esp32",
  "displayName": "MicroPython-ESP32",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:micropython-esp32.initWorkspace",
    "onCommand:micropython-esp32.connect",
    "onCommand:micropython-esp32.executeCommand",
    "onCommand:micropython-esp32.executeFile",
    "onCommand:micropython-esp32.disconnect",
    "onCommand:micropython-esp32.configWebREPL",
    "onFileSystem:esp32fs"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "breakpoints": [
      {
        "language": "python"
      }
    ],
    "commands": [
      {
        "command": "micropython-esp32.initWorkspace",
        "title": "Initialize ESP32 Workspace",
        "category": "MicroPython-ESP32"
      },
      {
        "command": "micropython-esp32.connect",
        "title": "Connect to ESP32",
        "category": "MicroPython-ESP32"
      },
      {
        "command": "micropython-esp32.executeCommand",
        "title": "Execute Python Command",
        "category": "MicroPython-ESP32"
      },
      {
        "command": "micropython-esp32.executeFile",
        "title": "Execute Python File",
        "category": "MicroPython-ESP32",
        "icon": "$(play)"
      },
      {
        "command": "micropython-esp32.disconnect",
        "title": "Disconnect to ESP32",
        "category": "MicroPython-ESP32"
      },
      {
        "command": "micropython-esp32.configWebREPL",
        "title": "Configure WebREPL with Serial Port Connected",
        "category": "MicroPython-ESP32"
      },
      {
        "command": "micropython-esp32.getWebSocketURL",
        "title": "Get WebSocket URL",
        "category": "MicroPython-ESP32"
      }
    ],
    "configuration": [
      {
        "title": "MicroPython-ESP32",
        "properties": {
          "micropython-esp32.local.path": {
            "type": "string",
            "default": "./",
            "description": "Specifies the path to save the configuration of the WebREPL.",
            "order": 0
          },
          "micropython-esp32.connection.serial.path": {
            "type": "string",
            "default": "",
            "description": "Specifies the path of the serial port.",
            "order": 10
          },
          "micropython-esp32.connection.serial.baudRate": {
            "type": "integer",
            "default": 115200,
            "description": "Specifies the baud rate of the serial port.",
            "order": 11
          },
          "micropython-esp32.connection.websock.url": {
            "type": "string",
            "default": "",
            "description": "Specifies the URL of the WebSocket.",
            "order": 20
          },
          "micropython-esp32.connection.websock.password": {
            "type": "string",
            "default": "",
            "description": "Specifies the password of the WebREPL.",
            "order": 21
          },
          "micropython-esp32.connection.websock.lanName": {
            "type": "string",
            "default": "",
            "description": "Specifies the network that PC and ESP32 both connect to.",
            "order": 22
          },
          "micropython-esp32.connection.websock.lanPassword": {
            "type": "string",
            "default": "",
            "description": "Specifies the password of the network that PC and ESP32 both connect to.",
            "order": 23
          }
        }
      }
    ],
    "keybindings": [
      {
        "command": "micropython-esp32.executeFile",
        "key": "f9",
        "when": "workbenchState == workspace && micropython-esp32.connected && resourceLangId == python"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "micropython-esp32.initWorkspace",
          "when": "workbenchState != workspace"
        },
        {
          "command": "micropython-esp32.connect",
          "when": "workbenchState == workspace && !micropython-esp32.connected"
        },
        {
          "command": "micropython-esp32.executeCommand",
          "when": "workbenchState == workspace && micropython-esp32.connected"
        },
        {
          "command": "micropython-esp32.executeFile",
          "when": "workbenchState == workspace && micropython-esp32.connected && resourceLangId == python"
        },
        {
          "command": "micropython-esp32.disconnect",
          "when": "workbenchState == workspace && micropython-esp32.connected"
        },
        {
          "command": "micropython-esp32.configWebREPL",
          "when": "workbenchState == workspace && micropython-esp32.connected && micropython-esp32.connectionType == serial"
        },
        {
          "command": "micropython-esp32.getWebSocketURL",
          "when": "workbenchState == workspace && micropython-esp32.connected && micropython-esp32.connectionType == serial"
        }
      ],
      "editor/title": [
        {
          "command": "micropython-esp32.executeFile",
          "group": "1_run",
          "when": "workbenchState == workspace && micropython-esp32.connected && resourceLangId == python"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.65.0",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vscode/test-electron": "^2.1.2",
    "eslint": "^8.9.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "serialport": "^10.4.0",
    "ws": "^8.6.0"
  }
}
